{
  "name": "twinkling-gecko/caffe-latte",

  "dockerComposeFile": ["docker-compose.yml"],

  "service": "leopard",

  "workspaceFolder": "/go/src/github.com/twinkling-gecko/caffe-latte",

  "settings": {
    "terminal.integrated.shell.linux": "fish",
    "go.gopath": "/go",
    "go.toolsGopath": "/go",
    "go.useLanguageServer": true,
    "editor.formatOnSave": true
  },

  "extensions": [
    "golang.go"
  ],

  "remoteUser": "lonewolf"
}
